<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>



<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

</body>
<input id="myInput" name="myURL" type="text"
placeholder="Search for names.."
       list="defaultURLs">

<datalist id="defaultURLs">
    
  <option value="Suman">
  <option value="Rohit">
  <option value="Project3">
  <option value="Project4">
  <option value="Project5">
</datalist>
<div class="card" id="william">
    <h1>Profile1</h1>
    <div class="card">
        <img src="image/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Suman</b></h4>
          
        </div>
        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 40%;
            }
            
            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
            .container {
              padding: 2px 16px;
            }
            
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
            </style>
      </div>
      <input type="button" value="Delete" onclick="removeCard('william')"/>
    </div>
</div>

<script type="text/javascript">
  var removeCard = function(cardId) {
    var cardElement = document.getElementById(cardId);
    cardElement.parentNode.removeChild(cardElement);
  } 
</script>

<div class="card" id="Ruju">
    <h1>Profile2</h1>
    <div class="card">
        <img src="image/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Rohit</b></h4>
          
        </div>
        <style>
            .card {
                float: left;
                margin-top: 4px; 
  width: 25%;
  padding: 7px 10px;
            }
            
            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
            .container {
              padding: 2px 16px;
            }
            </style>
      </div>
      <input type="button" value="Delete" onclick="removeCard('Ruju')"/>
    </div>
</div>

<script type="text/javascript">
  var removeCard = function(cardId) {
    var cardElement = document.getElementById(cardId);
    cardElement.parentNode.removeChild(cardElement);
  } 
</script>
</html> 
